H:\Project\Uni\C#817\obj\Debug\net8.0\C#810.GeneratedMSBuildEditorConfig.editorconfig
H:\Project\Uni\C#817\obj\Debug\net8.0\C#810.AssemblyInfoInputs.cache
H:\Project\Uni\C#817\obj\Debug\net8.0\C#810.AssemblyInfo.cs
H:\Project\Uni\C#817\obj\Debug\net8.0\C#810.csproj.CoreCompileInputs.cache
H:\Project\Uni\C#817\obj\Debug\net8.0\C#810.sourcelink.json
H:\Project\Uni\C#817\bin\Debug\net8.0\C#810.exe
H:\Project\Uni\C#817\bin\Debug\net8.0\C#810.deps.json
H:\Project\Uni\C#817\bin\Debug\net8.0\C#810.runtimeconfig.json
H:\Project\Uni\C#817\bin\Debug\net8.0\C#810.dll
H:\Project\Uni\C#817\bin\Debug\net8.0\C#810.pdb
H:\Project\Uni\C#817\obj\Debug\net8.0\C#810.dll
H:\Project\Uni\C#817\obj\Debug\net8.0\refint\C#810.dll
H:\Project\Uni\C#817\obj\Debug\net8.0\C#810.pdb
H:\Project\Uni\C#817\obj\Debug\net8.0\C#810.genruntimeconfig.cache
H:\Project\Uni\C#817\obj\Debug\net8.0\ref\C#810.dll
